Results for AAPL_5M_TRAIN:
Buy Model Details:
VotingClassifier(estimators=[('LogisticRegression',
                              LogisticRegression(C=0.0016672071354947374,
                                                 l1_ratio=0.9299944673622269,
                                                 max_iter=30000)),
                             ('SVC', SVC(C=990.6740326830704, gamma='auto')),
                             ('XGB',
                              XGBClassifier(base_score=None, booster='gblinear',
                                            callbacks=None,
                                            colsample_bylevel=None,
                                            colsample_bynode=None,
                                            colsample_bytree=None, device=None,
                                            early_stopping_...
                                            grow_policy=None,
                                            importance_type=None,
                                            interaction_constraints=None,
                                            learning_rate=0.16834016882459785,
                                            max_bin=None,
                                            max_cat_threshold=None,
                                            max_cat_to_onehot=None,
                                            max_delta_step=None, max_depth=8,
                                            max_leaves=13,
                                            min_child_weight=None, missing=nan,
                                            monotone_constraints=None,
                                            multi_strategy=None,
                                            n_estimators=182, n_jobs=None,
                                            num_parallel_tree=None,
                                            random_state=None, ...))])
Sell Model Details:
VotingClassifier(estimators=[('LogisticRegression',
                              LogisticRegression(C=22.306621719180473,
                                                 fit_intercept=False,
                                                 l1_ratio=0.6179617851107659,
                                                 max_iter=30000)),
                             ('SVC', SVC(C=993.9093797420461, gamma='auto')),
                             ('XGB',
                              XGBClassifier(base_score=None, booster='gbtree',
                                            callbacks=None,
                                            colsample_bylevel=None,
                                            colsample_bynode=None,
                                            colsample_bytree=None, device=None,...
                                            grow_policy=None,
                                            importance_type=None,
                                            interaction_constraints=None,
                                            learning_rate=0.1997205014266997,
                                            max_bin=None,
                                            max_cat_threshold=None,
                                            max_cat_to_onehot=None,
                                            max_delta_step=None, max_depth=7,
                                            max_leaves=14,
                                            min_child_weight=None, missing=nan,
                                            monotone_constraints=None,
                                            multi_strategy=None,
                                            n_estimators=200, n_jobs=None,
                                            num_parallel_tree=None,
                                            random_state=None, ...))])

Results for BTC_5M_TRAIN:
Buy Model Details:
VotingClassifier(estimators=[('LogisticRegression',
                              LogisticRegression(C=0.0010143984975422402,
                                                 fit_intercept=False,
                                                 l1_ratio=0.7671361967597897,
                                                 max_iter=30000)),
                             ('SVC', SVC(C=0.9611592788124548, gamma='auto')),
                             ('XGB',
                              XGBClassifier(base_score=None, booster='gblinear',
                                            callbacks=None,
                                            colsample_bylevel=None,
                                            colsample_bynode=None,
                                            colsample_bytree=None, device...
                                            grow_policy=None,
                                            importance_type=None,
                                            interaction_constraints=None,
                                            learning_rate=0.01917548361756064,
                                            max_bin=None,
                                            max_cat_threshold=None,
                                            max_cat_to_onehot=None,
                                            max_delta_step=None, max_depth=10,
                                            max_leaves=6, min_child_weight=None,
                                            missing=nan,
                                            monotone_constraints=None,
                                            multi_strategy=None,
                                            n_estimators=51, n_jobs=None,
                                            num_parallel_tree=None,
                                            random_state=None, ...))])
Sell Model Details:
VotingClassifier(estimators=[('LogisticRegression',
                              LogisticRegression(C=2.184421228408166,
                                                 fit_intercept=False,
                                                 l1_ratio=0.8524529692469743,
                                                 max_iter=30000)),
                             ('SVC', SVC(C=0.6179334609827659, gamma='auto')),
                             ('XGB',
                              XGBClassifier(base_score=None, booster='dart',
                                            callbacks=None,
                                            colsample_bylevel=None,
                                            colsample_bynode=None,
                                            colsample_bytree=None, device=None,
                                            ea...
                                            grow_policy=None,
                                            importance_type=None,
                                            interaction_constraints=None,
                                            learning_rate=0.1762776732287373,
                                            max_bin=None,
                                            max_cat_threshold=None,
                                            max_cat_to_onehot=None,
                                            max_delta_step=None, max_depth=9,
                                            max_leaves=20,
                                            min_child_weight=None, missing=nan,
                                            monotone_constraints=None,
                                            multi_strategy=None,
                                            n_estimators=135, n_jobs=None,
                                            num_parallel_tree=None,
                                            random_state=None, ...))])

Results for AAPL_1M_TRAIN:
Buy Model Details:
VotingClassifier(estimators=[('LogisticRegression',
                              LogisticRegression(C=0.06265349853986023,
                                                 l1_ratio=0.3436453147648226,
                                                 max_iter=30000)),
                             ('SVC', SVC(C=4.654173314213181, gamma='auto')),
                             ('XGB',
                              XGBClassifier(base_score=None, booster='gbtree',
                                            callbacks=None,
                                            colsample_bylevel=None,
                                            colsample_bynode=None,
                                            colsample_bytree=None, device=None,
                                            early_stopping_roun...
                                            grow_policy=None,
                                            importance_type=None,
                                            interaction_constraints=None,
                                            learning_rate=0.03814684286747783,
                                            max_bin=None,
                                            max_cat_threshold=None,
                                            max_cat_to_onehot=None,
                                            max_delta_step=None, max_depth=10,
                                            max_leaves=0, min_child_weight=None,
                                            missing=nan,
                                            monotone_constraints=None,
                                            multi_strategy=None,
                                            n_estimators=178, n_jobs=None,
                                            num_parallel_tree=None,
                                            random_state=None, ...))])
Sell Model Details:
VotingClassifier(estimators=[('LogisticRegression',
                              LogisticRegression(C=3.1061278475426617,
                                                 l1_ratio=0.6628663149844953,
                                                 max_iter=30000)),
                             ('SVC',
                              SVC(C=0.017847466414163057, gamma='auto',
                                  kernel='linear')),
                             ('XGB',
                              XGBClassifier(base_score=None, booster='gbtree',
                                            callbacks=None,
                                            colsample_bylevel=None,
                                            colsample_bynode=None,
                                            colsample_bytree=None, device=None,
                                            e...
                                            grow_policy=None,
                                            importance_type=None,
                                            interaction_constraints=None,
                                            learning_rate=0.1147284945320656,
                                            max_bin=None,
                                            max_cat_threshold=None,
                                            max_cat_to_onehot=None,
                                            max_delta_step=None, max_depth=10,
                                            max_leaves=0, min_child_weight=None,
                                            missing=nan,
                                            monotone_constraints=None,
                                            multi_strategy=None,
                                            n_estimators=115, n_jobs=None,
                                            num_parallel_tree=None,
                                            random_state=None, ...))])

Results for BTC_1M_TRAIN:
Buy Model Details:
VotingClassifier(estimators=[('LogisticRegression',
                              LogisticRegression(C=0.0010388294623781195,
                                                 l1_ratio=0.9935625741216142,
                                                 max_iter=30000)),
                             ('SVC', SVC(C=0.36018202375812247, gamma='auto')),
                             ('XGB',
                              XGBClassifier(base_score=None, booster='gblinear',
                                            callbacks=None,
                                            colsample_bylevel=None,
                                            colsample_bynode=None,
                                            colsample_bytree=None, device=None,
                                            early_stoppin...
                                            grow_policy=None,
                                            importance_type=None,
                                            interaction_constraints=None,
                                            learning_rate=0.05417024838836022,
                                            max_bin=None,
                                            max_cat_threshold=None,
                                            max_cat_to_onehot=None,
                                            max_delta_step=None, max_depth=6,
                                            max_leaves=20,
                                            min_child_weight=None, missing=nan,
                                            monotone_constraints=None,
                                            multi_strategy=None,
                                            n_estimators=82, n_jobs=None,
                                            num_parallel_tree=None,
                                            random_state=None, ...))])
Sell Model Details:
VotingClassifier(estimators=[('LogisticRegression',
                              LogisticRegression(C=3.119632823574036,
                                                 l1_ratio=0.3480188281364231,
                                                 max_iter=30000)),
                             ('SVC', SVC(C=0.8805855400529635, gamma='auto')),
                             ('XGB',
                              XGBClassifier(base_score=None, booster='gbtree',
                                            callbacks=None,
                                            colsample_bylevel=None,
                                            colsample_bynode=None,
                                            colsample_bytree=None, device=None,
                                            early_stopping_round...
                                            grow_policy=None,
                                            importance_type=None,
                                            interaction_constraints=None,
                                            learning_rate=0.19873452500806038,
                                            max_bin=None,
                                            max_cat_threshold=None,
                                            max_cat_to_onehot=None,
                                            max_delta_step=None, max_depth=6,
                                            max_leaves=19,
                                            min_child_weight=None, missing=nan,
                                            monotone_constraints=None,
                                            multi_strategy=None,
                                            n_estimators=186, n_jobs=None,
                                            num_parallel_tree=None,
                                            random_state=None, ...))])